# OpenWeatherMap

./: OpenWeatherMap.sln  README.md
FrontEnd/weather-app/: package-lock.json  package.json
FrontEnd/weather-app/public/: index.html
FrontEnd/weather-app/src/: App.jsx  App.test.js  index.css  index.jsx
FrontEnd/weather-app/src/components/: CitySelector.jsx  (+2 more)
OpenWeatherMap.API/: Bootstrapper.cs  OpenWeatherMap.API.csproj  Program.cs  Startup.cs
OpenWeatherMap.API/Controllers/: BaseController.cs
OpenWeatherMap.API/Controllers/v1.0/: OpenWeatherMapController.cs
OpenWeatherMap.API/Infrastructure/: ApiVersioningErrorResponseProvider.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
OpenWeatherMap.API/Mock/: Cities.cs  Countries.cs
OpenWeatherMap.API/Model/: ApiErrorModel.cs
OpenWeatherMap.API/Properties/: launchSettings.json
OpenWeatherMap.API/Service/: BaseService.cs  CityService.cs  CountryService.cs  OpenWeatherMapService.cs
OpenWeatherMap.API/ServiceContract/: IBaseService.cs  ICityService.cs  ICountryService.cs  IOpenWeatherMapService.cs
OpenWeatherMap.API/ServiceContract/Response/: BasicResponse.cs  GenericGetDtoCollectionResponse.cs  GenericResponse.cs
OpenWeatherMap.Core/: CoreEnum.cs  Message.cs  OpenWeatherMap.Core.csproj
OpenWeatherMap.Core/Dto/: CityDto.cs  CountryDto.cs  WeatherDto.cs
OpenWeatherMap.Core/Dto/Map/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
OpenWeatherMap.Core/Resource/: OpenWeatherResource.Designer.cs  OpenWeatherResource.resx
UnitTests/OpenWeather.Tests/: OpenWeatherMap.Tests.csproj
(+4 files in other folders)
